spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?serverTimezone=UTC
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port=8080




server.servlet.encoding.charset=UTF-8

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=brayans.valenciav@uqvirtual.edu.co
spring.mail.password=kFY90tmjrqsAL3cX

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

jwt.secret=petetepetetepetetepetetepetetepetetepetetepetete
jwt.expiration=3600000
jwt.refresh_expiration=604800000

springdoc.swagger-ui.path=/doc/swagger-ui.html

server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

spring.mvc.contentnegotiation.favor-path-extension=true

